<!DOCTYPE html>
<html>
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>Fear of Dark</title>
    <style>body, html {
        width: 100%;
        height: 100%;
    }

    body {
        background-color: #585655;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #vp {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    #o {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }

    #lm, #v {
        position: absolute;
        top: 0;
        left: 0;
        image-rendering: pixelated;
        image-rendering: crisp-edges;
        image-rendering: optimizespeed;
    }

    #p, #l {
        display: block;
        position: absolute;
        width: 60px;
        height: 48px;
        background-image: url('p.png');
        left: -100px;
    }

    #l {
        background-image: url('l.png');
    }

    #p.d, #l.d {
        background-position-y: 0;
    }

    #p.r, #l.r {
        background-position-y: -48px;
    }

    #p.l, #l.l {
        background-position-y: -96px;
    }

    #p.u, #l.u {
        background-position-y: -144px;
    }

    .ded #p {
        background-position-y: -96px;
        transform: rotate(90deg);
        background-image: url('p.png');
        margin-top: 16px;
    }

    .ded #l {
        display: none !important;
    }

    #pg {
        display: none;
        position: absolute;
        width: 60px;
        height: 48px;
        background-image: url('p.png');
        opacity: 0.5;
    }

    .ded #pg {
        display: block;
    }

    #d {
        background: linear-gradient(rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
        position: absolute;
        top: 0;
        bottom: 50%;
        left: 48%;
        right: 48%;
        display: none;
    }

    .ded #d {
        display: block;
    }</style>
    <script src='c.js'></script>
</head>
<body onload='initGame()'>
<div id="vp">
    <canvas id="v"></canvas>
    <div id="c"><span id="p" class="down"></span> <span id="l" class="down"></span></div>
    <canvas id="lm"></canvas>
    <div id="o">
        <div id="d"></div>
        <span id="pg"></span></div>
</div>
</body>
</html>